APP_ENV=local
APP_DEBUG=true
APP_KEY=YWnJNmfjSvlkopog0VxwcEygXNSIeQ8s

DB_HOST=ec2-54-225-199-108.compute-1.amazonaws.com
DB_DATABASE=d8ta02nvigrmp6
DB_USERNAME=dpxpbrizmgddcm
DB_PASSWORD=nEzVsKec7G5Z6OgWNVJZPmuVVt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
